apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "kube-secret-sync.fullname" . }}
  labels: {{- include "kube-secret-sync.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "kube-secret-sync.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "kube-secret-sync.serviceAccountName" . }}
    namespace: {{ .Values.namespace }}
