apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kube-secret-sync.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels: {{- include "kube-secret-sync.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels: {{- include "kube-secret-sync.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "kube-secret-sync.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "kube-secret-sync.serviceAccountName" . }}
      automountServiceAccountToken: {{ .Values.serviceAccount.automountServiceAccountToken }}
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          resources: {{- toYaml .Values.resources | nindent 12 }}
