apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: kube-secret-sync
type: Opaque
data:
  username: YWRtaW4=
  password: MWYyZDFlMmU2N2Rm
---
apiVersion: kube-secret-sync.io/v1
kind: SecretSyncRule
metadata:
  name: mysecret-rule
  namespace: kube-secret-sync
spec:
  secret: mysecret
  namespace: kube-secret-sync
  rules:
    force: true
    namespaces:
      exclude:
        - 'kubernetes-dashboard'
      excludeRegex:
        - 'kube-[.]*'
      include:
        - 'default'
      includeRegex:
        - 'docker-[.]*'
