apiVersion: kube-secret-sync.io/v1
kind: SecretSyncRule
metadata:
  name: mysecret-rule
spec:
  secret: mysecret
  namespace: kube-secret-sync
  rules:
    force: true
    namespaces:
      exclude:
        - 'kubernetes-dashboard'
      excludeRegex:
        - 'kube-[.]*'
      include:
        - 'default'
      includeRegex:
        - 'docker-[.]*'
